<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link rel="stylesheet" href="css/Mycss.css" />
</head>
<body>
    <section id="carousel">
        <figure class="visible">
            <img alt="Natural Disaster" src="images/mod4_natural_disaster.png"/>
            <figcaption>
                Hurricane Threatens to Touch Down on the East Coast This Weekend
            </figcaption>
        </figure>
        <figure>
            <img alt="Efficient Cars" src="images/mod4_efficient_cars.png" />
            <figcaption>
                2017 Cars Promise to be More Fuel Efficient Than Ever
            </figcaption>
        </figure>
        <figure>
                <img alt="Health Records" src="images/mod4_health_records.png"/>
            <figcaption>
                Many Doctors are Moving to Digital Health Records This Year
            </figcaption>

        </figure>
    </section>
    <script type="text/javascript" src="js/carousel.js"></script>
</body>
</html>
